<!DOCTYPE html>
<html>
<style>


.button {
    background-color: #C0C0C0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin: 4px 2px;
  }

.dropdown a:hover {background-color: #f1f1f1}
p.sans {
  font-family: 'PT Sans', sans-serif;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #39B7CD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #a9a9a9;
}

div {
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<body>

<div align = "center">
<h2>RideRight</h2>

<div>
    <input type="text" id="fname" placeholder = "First Name" name="fname">
    <input type="text" id="lname" placeholder = "Last Name" name="lname">
    <input type="text" id="dob" placeholder = "Date Of Birth" name="dob">
    <input type="text" id="phoneNum" placeholder = "Phone Number" name="pnum">
    <input type="text" id="email" placeholder="Email" name="email">
    <input type="text" id="address" placeholder="Street Address"name="add">
    <input type="text" id="optional" placeholder="Optional"name="opt">
    <input type="text" id="zipcode" placeholder="Zipcode" name = "zip">
    <input type="text" id="ccNum" placeholder="Card Number" name="cc">
    <input type="text" id="secCode" placeholder="Security Code" name="sec">

    <button text-align: "center" type="submit" value="Create Account"> Create Account </button>
    
  </form>
  </div>
</div>

</body>
</html>
