<!DOCTYPE html>
<html>
<style>

.space { padding: 20px; }

.regimg {
  width: 20%;
  height: 20%;
}

.mapimg {
  width: 50%; 
  height: 50%;
}

body {
  height: 820px;
  width: 970px;
  position: absolute;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px 10px 10px ;
    margin: 8px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
input[type=submit], select {
  font-size: 16px;
}
p.sans {
  font-family: 'PT Sans', sans-serif;
}


input[type=submit] {
    width: 100%;
    background-color: #E04C5B;
    color: white;
    padding: 14px 20px 10px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #a9a9a9;
}

div {
    min-height: 500px;
    min-width: 700px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<body>
<div>

<div align = "center" overflow="hidden">
<div>
<img class = "regimg" src = "../images/app.png" style = "float: right"; max-height: "100px"; style= "height: "50px; width: 50px">
 <input type="text" readonly id="pickupLoc" placeholder="Pick-Up Location: ">  </br> </br>
 <img class = "mapimg" src = "../images/map.png">
    <input type="text" id="destination" placeholder = "Enter Destination" name="destination"> </br> </br>
    <p> 
    <input type="submit" value="Submit Request" > </br>
   </p> 
  <div class = "space"> </div>   
  </div>
<div class = "space"></div>
</div>

</body>
</html>












