<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #39B7CD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #a9a9a9;
}

div {
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<body>

<div align = "center">
<h2>RideRight</h2>

  <div>
    <input type="text" id="name" placeholder = "Username" name="username">
    <input type="text" id="password" placeholder = "Password" name="password">

    <input type="submit" value="Login">
    <a href=""> Create Account? </a>

  </div>
</div>

</body>
</html>



