<!DOCTYPE html>
<html>
<head>

<style>

.dropbtn {
    background-color: #39B7CD;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    max-height: 50px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #226d7b;
}

.dropdown {
    position: relative;
    display: inline-block;
    max-width: 50px;
    max-height: 40px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.button {
    background-color: #C0C0C0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin: 4px 2px;
  }

.dropdown a:hover {background-color: #f1f1f1}

.display {display:block;}

</style>
</head>
<body>
<script>
 
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("display");
  }

  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  <div> 
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><img src="../images/threelines.png" height="150%" width="150%" </button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#history">History</a>
      <a href="#discount">Discounts</a>
      <a href="#acctinfo">Profile</a>
      <a href="#settings">Settings</a>
      <a href="#logout">Log Out</a>
    </div>
  </div>
  <div align= "center">
 </div>
</body>
</html>
